<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zhuoyue Lyu / 吕卓悦</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h3nk rel="stylesheet" href="./index_files/w3.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: 'Rajdhani', serif
            }
            
            .tablink {
                background-color: #555;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 50%;
            }
            
            .tablink:hover {
                background-color: #777;
            }
            /* Style the tab content */
            
            .tabcontent {
                color: white;
                display: none;
                padding: 50px;
                text-align: center;
            }
            
            #Singing {
                background-color: black;
            }
            
            #Anchoring {
                background-color: black;
            }
        </style>
</head>

<body>
    <div class=" w3-container w3-white w3-center w3-text-black w3-animate-opacity w3-padding-32" style="max-height:100%">
        <!-- <div>
            <div id="Singing" class="tabcontent">
                <h1>Singing</h1>
                <p>Paris is the capital of France.</p>
            </div>

            <div id="Anchoring" class="tabcontent">
                <h1>Anchoring/Broadcasting</h1>
                <p>Oslo is the capital of Norway.</p>
            </div>

            <button class="tablink" onclick="openCity('Singing', this, 'black')" id="defaultOpen" style="font-size:1.3rem">Singing</button>
            <button class="tablink" onclick="openCity('Anchoring', this, 'black')" style="font-size:1.3rem">Anchoring/Broadcasting</button>
        </div> -->
        <br><br><br>
        <div class="w3-content w3-justify" style="max-width:90%">
            <style>
                .video_wrapper {
                    position: relative;
                    padding-bottom: 56.25%;
                    /* the 9/16 * 0.90 (max-width)*/
                    /* margin-left: 3rem; */
                    /* max-width: 90% !important; */
                }
                
                .iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <span class="w3-tag w3-blue">2019 - 2020</span>
            <h2 class="w3-wrap" style="font-size:2.5rem"><strong>Men's Chorus, Faculty of Music</strong><span class="w3-opacity" style="font-size:1.90rem "> | Bass Singer</span></h2>
            <!-- TODO: Ask shihui and see if she has the original version of the video. Ask Mark & Andy if they high hign-res video for`All Creatures Great and Small` and other concert -->
            <!-- The video size of this one is 960 x 544 -->
            <h3 class="w3-wrap" style="font-size:2rem"><i><strong>Seasons of Song </strong></i><a class="w3-opacity w3-hover-text-indigo" style="font-size:1.5rem" href="https://music.utoronto.ca/docs/prog_cic_seasonsofsong_oct20.pdf" target="_blank"> | Concert program (PDF)</a></h3>
            <h3 class="w3-opacity" style="font-size:1.25rem; line-height:0">Oct. 20, 2019, <a class="w3-hover-text-indigo w3-text-blue" href="https://en.wikipedia.org/wiki/Church_of_the_Redeemer_(Toronto)" target="_blank">Church of the Redeemer, Canada</a></h3>
            <p style=" font-family: 'Open Sans', sans-serif; font-size:20px;">
                The Women’s Chorus and Men’s Chorus celebrate our seasons with works by contemporary Canadian composers Frances Farrell, Matthew Emery and E.K.R. Hammell.
            </p>
            <div class="video_wrapper w3-card-4">
                <!-- <iframe class="iframe" frameborder="0" src=" https://drive.google.com/file/d/1k03NlDNF7lUOXGtfoujwK7-_d1wlSgQz/preview ">
                </iframe> -->
                <iframe class="iframe" src="https://www.youtube.com/embed/K2jYXE3Y318" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <audio controls="controls">
                    <source src="https://docs.google.com/uc?export=download&id=1eNuEXOzEF1DYImqiAJNmv9RoujKlwY5R">
            </audio> -->

            <br><br>
            <h3 class="w3-wrap " style="font-size:2rem "><i><strong>To Hold Off Winter's Chill </strong></i><a class="w3-opacity w3-hover-text-indigo " style="font-size:1.5rem " href="https://music.utoronto.ca/docs/prog_cic_toholdoffwinter_schill_dec1.pdf
                " target="_blank "> | Concert program (PDF)</a></h3>
            <h3 class="w3-opacity " style="font-size:1.25rem; line-height:0 ">Dec. 1, 2019, <a class="w3-hover-text-indigo w3-text-blue " href="https://faculty100.music.utoronto.ca/2018/06/08/march-1964-the-official-opening-of-the-edward-johnson-building/
                " target="_blank ">MacMillan Theatre, Canada</a></h3>
            <p style=" font-family: 'Open Sans', sans-serif; font-size:20px;">
                The Soprano/Alto Chorus, Chamber Choir and Tenor/Bass Choir offer a winter-themed concert of music by Sirett, Schubert, Daley and Vivancos.
            </p>
            <div class="video_wrapper w3-card-4">
                <!-- <iframe class="iframe" frameborder="0" src="https://drive.google.com/file/d/1fY5VWWoGDOszAZYoGUH1LPQg5dVqpop0/preview">
                </iframe> -->
                <iframe class="iframe" src="https://www.youtube.com/embed/cKqtBl85Yu4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <br><br>
            <h3 class="w3-wrap " style="font-size:2rem "><i><strong>All Creatures Great and Small </strong></i><a class="w3-opacity w3-hover-text-indigo " style="font-size:1.5rem " href="https://music.utoronto.ca/docs/prog_cic_allcreaturesgreatandsmall_feb2.pdf
                " target="_blank "> | Concert program (PDF)</a></h3>
            <h3 class="w3-opacity " style="font-size:1.25rem; line-height:0 ">Feb. 2, 2020, <a class="w3-hover-text-indigo w3-text-blue " href="https://en.wikipedia.org/wiki/Church_of_the_Redeemer_(Toronto) " target="_blank ">Church of the Redeemer, Canada</a></h3>
            <p style=" font-family: 'Open Sans', sans-serif; font-size:20px;">
                The MacMillan Singers and Men’s Chorus welcome special guest choirs from O’Neill Collegiate and Vocational Institute to present works by Stanford, Tavener and more.
            </p>

            <h3 class="w3-wrap " style="font-size:2rem "><i><strong>Wake Into Voice</strong></i><a class="w3-opacity w3-hover-text-indigo " style="font-size:1.5rem " href="https://www.rcmusic.com/events-and-performances/u-of-t-presents-faculty-of-music-choirs
                " target="_blank "> | Website </a></h3>
            <h3 class="w3-opacity " style="font-size:1.25rem;  line-height:0 ">Mar. 29, 2020, <a class="w3-hover-text-indigo w3-text-blue " href="https://faculty100.music.utoronto.ca/2018/06/08/march-1964-the-official-opening-of-the-edward-johnson-building/
                " target="_blank ">MacMillan Theatre, Canada</a></h3>
            <p style=" font-family: 'Open Sans', sans-serif; font-size:20px; ">
                This concert was canceled due to the pandemic.
            </p>
            <footer class="w3-container w3-padding-1 w3-center w3-opacity w3-white ">
                <p class="w3-medium">Copyright © 2021 Zhuoyue Lyu. All rights reserved.
                    <a href="mailto:zhuoyue.lyu@mail.utoronto.ca" target="_top"></p>
            </footer>
        </div>
    </div>
    <script>
        function openCity(tabName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent ");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none ";
            }
            tablinks = document.getElementsByClassName("tablink ");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = " ";
            }
            document.getElementById(tabName).style.display = "block ";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen " and click on it
        document.getElementById("defaultOpen ").click();
    </script>
</body>

</html>